Привет.

Рекомендуем сайты которые пригодятся в учёбе:

dprm.ru - Лекции и примеры решения задач по разным предметам для студентов.

isopromat.ru/files-for-download - Здесь можно бесплатно скачать миллиметровки формата А4 разного цвета и шрифты ГОСТ (чертежные) для Windows.

zulum.ru - Помощь в учёбе по всем предметам (любые учебные работы на заказ, решение задач и помощь на экзаменах).

В скачанном архиве есть прямые ссылки на эти сайты.

Желаем успехов в учебе!